spring.application.name=poc-spring-security
server.port=8087

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

#spring.security.oauth2.client.registration.azure.client-id=4784aeb6-e5d4-42f7-9846-e4c9fcf1a832
#spring.security.oauth2.client.registration.azure.client-secret=1L08Q~M.a9-K.CyKA6jsyICoY~8XJtTB1YoOgceI
#spring.security.oauth2.client.registration.azure.scope=openid, https://crozy.onmicrosoft.com/f7ba54b9-b17c-48fb-8d86-ecb729817ddc/swiss-tennis
#spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azure.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.azure.client-name=Azure
#spring.security.oauth2.client.registration.azure.provider=azure
#
#spring.security.oauth2.client.provider.azure.authorization-uri=https://crozy.b2clogin.com/crozy.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1_poc-spring-security
#spring.security.oauth2.client.provider.azure.token-uri=https://crozy.b2clogin.com/crozy.onmicrosoft.com/oauth2/v2.0/token?p=B2C_1_poc-spring-security
#spring.security.oauth2.client.provider.azure.jwk-set-uri=https://crozy.b2clogin.com/crozy.onmicrosoft.com/discovery/v2.0/keys?p=B2C_1_poc-spring-security
#spring.security.oauth2.client.provider.azure.user-info-uri=https://crozy.b2clogin.com/crozy.onmicrosoft.com/openid/v2.0/userinfo
#spring.security.oauth2.client.provider.azure.user-name-attribute=sub

#https://crozy.b2clogin.com/crozy.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_poc-spring-security
#https://crozy.b2clogin.com/crozy.onmicrosoft.com/oauth2/v2.0/logout?p=b2c_1_poc-spring-security
# 1L08Q~M.a9-K.CyKA6jsyICoY~8XJtTB1YoOgceI
# 4nO8Q~Gf_TLlBnwQIpm2HS-BrbH~7AxGCU.TmdvZ

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=c944a5af-9d4d-48e8-806b-64e3a3a39ba3
spring.cloud.azure.active-directory.credential.client-id=4784aeb6-e5d4-42f7-9846-e4c9fcf1a832
spring.cloud.azure.active-directory.credential.client-secret=1L08Q~M.a9-K.CyKA6jsyICoY~8XJtTB1YoOgceI

#spring.cloud.azure.active-directory.b2c.enabled=true
#spring.cloud.azure.active-directory.b2c.base-uri=https://crozy.b2clogin.com/crozy.onmicrosoft.com/
#spring.cloud.azure.active-directory.b2c.credential.client-id=4784aeb6-e5d4-42f7-9846-e4c9fcf1a832
#spring.cloud.azure.active-directory.b2c.credential.client-secret=1L08Q~M.a9-K.CyKA6jsyICoY~8XJtTB1YoOgceI
#spring.cloud.azure.active-directory.b2c.login-flow=sign-up-or-sign-in
#spring.cloud.azure.active-directory.b2c.logout-success-url=http://localhost:8087/
#spring.cloud.azure.active-directory.b2c.user-flows.sign-up-or-sign-in=B2C_1_poc-spring-security
#spring.cloud.azure.active-directory.b2c.user-name-attribute-name=sub